REACT_APP_NUMBER_OF_KEYS_SHARES=1
REACT_APP_KEY_THRESHOLD=1
REACT_APP_ENCRYPTION_ALGORITHM=aes-256-cbc
REACT_APP_ENCRYPTION_KEY=6824616c74682553
VITE_SERVER_URL=https://31ee-52-41-188-79.ngrok-free.app/
